/* miniprogram/pages/chart/chart.wxss */
.dateage{
  /* height: 200rpx; */
  padding: 20rpx 10rpx;
  width: 100%;
  box-sizing: border-box;
  background-color: #7678EF;
}
.datesge_left{
  width: 70%;
  height: 60rpx;
  background-color: #fff;
  border-radius: 40rpx;
}
.datesge_left_date{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  text-indent: 30rpx;
}
.datesge_right{
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  width: 20%;
  margin-right: 20rpx;
  font-size: 30rpx;
  background-color: #fff;
}
.chaxun{
  width: 100%;
  height: 200rpx;
  background-color: #fff;
}
.chaxun_box{
  width: 50%;
  height: 100%;
}
.chaxun_tab{
  width: 50%;
  height: 80%;
  margin: 4% auto;
  border: 2px solid #ccc;
  border-radius: 40rpx;
}
.chaxun_tab.active{
  border-color: pink;
}
.chaxun_title{
  width: 100%;
  height: 85rpx;
  line-height: 85rpx;
  text-align: center;
  font-size: 40rpx;
}
.chaxun_price{
  margin-top: 10rpx;
  font-size: 36rpx;
  text-align: center;
}

.tubiao{
  width: 100%;
  height: 600rpx;
  margin: 30rpx 0;
  background-color: #fff;
}

.list{
  width: 100%;
  height: 180rpx;
  background-color: white;
  margin-bottom: 30rpx;
  padding: 20rpx;
  box-sizing: border-box;
}
.list_img{
  width: 120rpx;
  height: 140rpx;
}
.list_img_box{
  width: 80rpx;
  height: 80rpx;
  margin: 30rpx auto;
}
.list_box{
  width: 520rpx;
  height: 140rpx;
}
.list_top{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-indent: 20rpx;
}
.list_top_right{
  margin-right: 20rpx;
}
.list_btn{
  width: 100%;
  height: 60rpx;
  /* background-color: white; */
}
.list_btn_left{
  width: 80%;
  height: 20rpx;
  margin-top: 20rpx;
  background-color: #e8e8e8;
  border-radius: 10rpx;
  overflow: hidden;
}
.active-progress{
  height: 100%;
  width: 0;
  transition: width .3s linear, background-color .3s linear;
}
.list_btn_right{
  width: 20%;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.list_right{
  width: 70rpx;
  height: 140rpx;
}
.list_right_icon{
  width: 40rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 20rpx 0 0 20rpx;
  font-size: 40rpx;
  text-align: center;
}
.canvas{
  height: 600rpx;
}